# rowan-appsflyer

./: Makefile  build.gradle  gradle.properties
app/: README.ME  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/example/imagesearchapp/ui/main/: GalleryFragment.kt  GalleryViewModel.kt  PhotoDetailFragment.kt  UnsplashRepository.kt
app/src/main/java/com/example/imagesearchapp/ui/main/adapter/: UnsplashFooterLoadStateAdapter.kt  UnsplashPagingAdapter.kt
app/src/main/java/com/example/imagesearchapp/ui/main/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchapp/ui/main/data/: UnsplashPhoto.kt
app/src/main/java/com/example/imagesearchapp/ui/main/paging/: UnsplashPagingSource.kt
app/src/main/res/drawable/: gradient_black.xml  ic_user.xml
app/src/main/res/layout/: fragment_photo_detail.xml  gallery_fragment.xml  main_activity.xml  unsplash_footer_layout.xml  unsplash_image_item.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
