// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.32'
        navigationVersion = '2.3.5'
        hiltVersion = '2.35.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    android_material_version = "1.3.0"
    constraintlayout_version = "2.0.4"
    livedata_ktx_version = "2.3.1"
    viewmodel_ktx_version = "2.3.1"
    junit_version = "4.13.2"
    androidx_junit_version = "1.1.2"
    espresso_core_version = "3.3.0"



    glideVersion = '4.11.0'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
}